GEM_PATH=vendor/bundle/ruby/1.9.1
HOPTOAD_API_KEY=88e5f57ca1b487df1c85c7842bb366d0
LANG=en_US.UTF-8
PUSHER_SOCKET_URL=ws://ws.pusherapp.com:80/app/f801e06a5f52320dcfa8
PUSHER_URL=http://f801e06a5f52320dcfa8:1339fb58413b521a2b8b@api.pusherapp.com/apps/5571
RACK_ENV=production
TWITTER_KEYWORD=railsconf
TWITTER_PASSWORD=055688
TWITTER_USERNAME=pusherexample
